buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

ext.configFile = file "build.gradlew.target"

configFile.withReader {
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}

version = "${config.project_version}"
group = "${config.project_domen}"
archivesBaseName = "${config.project_id}-${config.project_forge_version}.${config.project_build}-${config.project_mine_version}"

minecraft {
    version = "${config.project_mine_version}-${config.project_forge_version}"
    assetDir = "eclipse/assets"
}

dependencies {
}
sourceSets {
    main {
        resources {
            srcDir 'resources'
        }
        java {
            srcDir 'source'
        }
    }
}
task devJar(type: Jar){
    from sourceSets.main.output
    classifier = 'dev'
}
task sourcesJar(type: Jar){
    from sourceSets.main.allJava
    classifier = 'sources'
}
artifacts {
    archives devJar
    archives sourcesJar
}
processResources{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
