# WhitePower - Default Language - en-US

item.itemDebugger.name=Debugger (Off)
item.itemDebugger.active.name=Debugger (On)
item.itemIgnotTorrium.name=Ignot Torrium
itemGroup.wpitem=White Power - Item
itemGroup.wpcore=White Power - Core
info.whitepower.lexicon.item.itemDebugger.pshift=Press §2Shift§r & right mouse button to §cenabled§r
info.whitepower.lexicon.item.itemDebugger=Device §cDev§r
info.whitepower.lexicon.item.itemDebugger.active=On Device §cDev§r
info.whitepower.lexicon.item.itemIgnotTorrium=In power earth...